# twinklebot

./: pom.xml  run.sh
conf/: fetcher.properties  indonesia_sites.txt  log4j.properties
data/: parseTest1.html  parseTest2.html  parseTest3.html  parseTest4.html  parseTest5.html
src/main/java/org/tbot/: Bot.java  CancellableTask.java  CancellingExecutor.java  SocketUsingTask.java
src/main/java/org/tbot/conf/: Config.java  CrawlerConfig.java  DyatelConfig.java  GSConfig.java  SearchConfig.java
src/main/java/org/tbot/entity/: CrawlEntity.java  FetchUrl.java  RobotRules.java  Runner.java
src/main/java/org/tbot/fetch/: FetchRunner.java  FetcherState.java  FtpUrlFetcher.java  PageMetadata.java  ProtocolException.java  ProtocolFetcher.java  ProtocolOutput.java  ProtocolResponse.java  ProtocolStatus.java  ProtocolType.java
src/main/java/org/tbot/fetch/ftp/: FtpUrlFetcher.java
src/main/java/org/tbot/fetch/http/: HttpException.java  HttpFetcher.java  HttpResponse.java
src/main/java/org/tbot/lang/: CustomLanguageDetector.java  LangDetector.java  TikaLang.java
src/main/java/org/tbot/log/: LoggerCreator.java
src/main/java/org/tbot/loggin/: LoggerCreator.java
src/main/java/org/tbot/objects/: CrawlObjectType.java  CrawledObject.java  Domain.java  DomainMetadata.java  DomainState.java  Link.java  ObjectToCrawl.java  ProtocolType.java  Util.java
src/main/java/org/tbot/parse/: ContentType.java  HtmlParser.java  ParsedPage.java  Parser.java  ParserException.java  ParserFactory.java  ProcessRef.java
src/main/java/org/tbot/parse/text/: SmartParser.java
src/main/java/org/tbot/pool/: CommonPool.java  FetcherPool.java  FetcherPoolEntity.java  FetchetRequestStrategy.java  Locker.java  ObjectToCrawlProcessStatus.java  Pool.java  SimplePool_tmp.java
src/main/java/org/tbot/repository/: DomainFileRepository.java  QueueRepository.java  Repository.java  RepositoryException.java
src/main/java/org/tbot/repository/impl/: AbstractQueueRepository.java  BlockingMemoryRepository.java  MemoryRepository.java  MemorySetRepository.java
src/main/java/org/tbot/state/: CrawlState.java  RobotRulesFactory.java  RobotRulesParser.java
src/main/java/org/tbot/statistics/: Statistics.java
src/main/java/org/tbot/storage/: SiteStorage.java  SiteStorageState.java
src/main/java/org/tbot/util/: FileUtil.java  HttpUtil.java  StreamUtil.java  URINormalizator.java
src/main/java/org/tbot/validation/: ValidationException.java  Validator.java
src/main/resources/: backUpSites  fetcher.properties  indexer-client.properties  log4j.properties  siteStorage.properties  test1.html  test2.html
src/test/java/org/tbot/: AppTest.java  HttpUtilTest.java
src/test/java/org/tbot/fetcher/: FetchRunnerTest.java  HttpUrlFetcherTest.java
src/test/java/org/tbot/parser/: HtmlParserTest.java
src/test/java/org/tbot/repository/: DomainMemoryRepositoryTest.java
