configDir=conf

search.host=85.25.145.70
search.port=44555
search.bulkLoadSize=250

twinklebot.connectionTimeout = 10000
twinklebot.socketTimeout = 10000
twinklebot.maxContentLength=16000000
twinklebot.connectionsPerHost=15
twinklebot.concurrentDomains=10
twinklebot.fetchPoolSize=120
twinklebot.urlStorage=backupSites2

langDetector.lang=th
langDetector.threads=10
langDetector.size=200
langDetector.percent=3

gs.host=localhost
gs.port=12345