configDir=conf

search.host=192.168.140.13
search.port=44555
search.bulkLoadSize=25

twinklebot.nextDepthUrls=2000
twinklebot.connectionTimeout = 10000
twinklebot.socketTimeout = 10000
twinklebot.maxContentLength=16000000
twinklebot.connectionsPerHost=2
twinklebot.concurrentDomains=1
twinklebot.fetchPoolSize=1000
twinklebot.urlStorage=domains.tar.gz
twinklebot.dataFolder=data
twinklebot.readFromFile=true
twinklebot.readFromGS=false

langDetector.lang=th
langDetector.threads=5
langDetector.requestSize=14
langDetector.percent=3

gs.requestPool=150
gs.responsePool=20
gs.host=localhost
gs.port=12345
